MONGO_URI=mongodb+srv://amitkumarbehera2104:lMbDeBgkmvRiDy4W@cluster0.3xukjco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
SOCKET_CORS_ORIGIN=http://localhost:5000
FRONTEND_URL=http://localhost:5173